*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    background-color: #fff;
}
.control{
    margin: 100px auto;
    display: flex;
    justify-content: center;
}
.control nav{
    display: flex;
    justify-content: space-around;
    max-width: 600px;
    width: 100%;
    padding: 15px;
    border: 1px solid #007F90;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 10px 5px 50px 10px #007F90;
}
.control nav span{
    border: 1px solid #007F90;
    border-radius: 50px;
    color: #007f90;
    font-weight: bold;
    padding: 10px;
    transition: all 0.5s ease;
    cursor: pointer;
}
.control nav span.active
,.control nav span:hover{
    color: #fff;
    background-color: #007F90;
}
.gallery{
    max-width: 900px;
    width: 100%;
    margin: -50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(170px  , 1fr));
    gap: 30px;
}
.gallery .image{
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease;
    border: solid 1px #007F90;
}
.gallery .image:hover{
    box-shadow: 10px 5px 30px 15px rgb(0, 0, 0 , 0.5);
}
.gallery .image:hover img{
    transform: scale(1.1);
}
.gallery .image img{
    width: 100%;
    height: 100%;
    transition: all 0.5s linear;
}
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0 , 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
.overlay .container{
    max-width: 400px;
    width: 100%;
    padding: 0px 15px;
    animation: scalling 0.5s linear;
}
.container .cat_close{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #007F90;
    padding: 10px;
    font-weight: bold;
}
.cat_close p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.cat_close p span{
    transform: translateX(5px);
}
.cat_close .icon{
    background-color: rgba(0, 0, 0 , 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}
.cat_close .icon:hover{
    background-color: rgba(0, 0, 0 , 0.1);

}
.container .img{
    width: 100%;
}
.container .img img{
    width: 100%;
    height: 300px;
}
@keyframes scalling{
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1);
    }
}
@media(max-width:900px){
    .control nav span{
        padding: 15px 10px;
        display: grid;
        place-content: center;
    }
}
@media(max-width:750px){
    .control nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .control nav span{
        margin-top: 10px;
    }
}
@media(max-width:638px){
    .control nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .control nav span{
        margin-top: 10px;
    }
}
@media(max-width:545px){
    .control nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .control nav span{
        margin: 5px;
    }
}